# mapkit-android-demo

./: build.gradle
src/main/: AndroidManifest.xml
