repositories {
    mavenCentral()
    google()
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

apply plugin: "com.android.application"

android {
    dependencies {
        /* lite version provides only map and some core services
         * full version provides the rest of maps API
         * routing, panoramas, search and etc.
         * implementation 'com.yandex.android:maps.mobile:4.2.2-lite'
         */
        implementation 'com.yandex.android:maps.mobile:4.2.2-full'
        implementation 'com.google.android.gms:play-services-location:20.0.0'
    }

    compileSdkVersion 32
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "team.jc.sample.map"
        minSdkVersion 21
        targetSdkVersion 32
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
    namespace 'com.yandex.mapkitdemo'

    if (project.properties["with_sign"]) {
        signingConfigs {
            release {
                storeFile file(project.properties['keystorePath'])
                storePassword project.properties['keystorePass']
                keyAlias project.properties['keyAlias']
                keyPassword project.properties['keyPass']
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
